<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIGITAL CALCULATOR</title>

    <style>
        input[type="button"] {
            color: white;
            background-color: black;
            width: 100%;
            border: solid black 2px;
            font-size: xx-large;

        }

        input[type='text'] {
            background-color: white;
            border: solid black 2px;
            width: 100%;
            font-size: xx-large;
        }

        .tab {
            margin-left: 38%;
            margin-top: 15%;
        }

        body {
            background-color: antiquewhite;
        }

        th {
            height: 30px;
            font-size: xx-large;
        }
    </style>
</head>

<body>
    <div class="tab">
        <table border="1" style="background-color: green;">
            <tr>
                <th colspan="4" style="color: blue ;background-color: orange;">Digital Calculator</th>
            </tr>
            <tr>
                <td colspan="3"><input type="text" id="result"></td>
                <td><input type="button" value="c" onclick="clr()"></td>
            </tr>
            <tr>
                <td><input type="button" value="1" onclick="display('1')"></td>
                <td><input type="button" value="2" onclick="display('2')"></td>
                <td><input type="button" value="3" onclick="display('3')"></td>
                <td><input type="button" value="+" onclick="display('+')"></td>
            </tr>
            <tr>
                <td><input type="button" value="4" onclick="display('4')"></td>
                <td><input type="button" value="5" onclick="display('5')"></td>
                <td><input type="button" value="6" onclick="display('6')"></td>
                <td><input type="button" value="-" onclick="display('-')"></td>
            </tr>
            <tr>
                <td><input type="button" value="7" onclick="display('7')"></td>
                <td><input type="button" value="8" onclick="display('8')"></td>
                <td><input type="button" value="9" onclick="display('9')"></td>
                <td><input type="button" value="*" onclick="display('*')"></td>
            </tr>
            <tr>
                <td><input type="button" value="." onclick="display('.')"></td>
                <td><input type="button" value="0" onclick="display('0')"></td>
                <td><input type="button" value="=" onclick="equate()"></td>
                <td><input type="button" value="/" onclick="display('/')"></td>
            </tr>
        </table>
    </div>
    <script>
        function clr() {
            document.getElementById('result').value = "";
        }

        function display(val) {
            document.getElementById("result").value += val;
        }
        
        function equate() {
            let x = document.getElementById('result').value;
            let y = eval(x);
            document.getElementById('result').value = y;
        }

    </script>

</body>

</html>